# cambiarla cuando tengamos la nueva coleccion la de abajo es una que me crea atlas es solo para probar

MONGO_URL = "mongodb+srv://sergio:codespace@adminpanel.3obxd.mongodb.net/CodeSpace_proyecto_grupal?retryWrites=true&w=majority&appName=AdminPanel"

SECRET_TOKEN = 2b6b658c8bf7efc22cc161f5c9c84e23165d476f22cac9270d1763977773bd55

SECRET_TOKEN_REFRESH = 72f315673ac5a68acfcbac395eed680e6e104e69f41ba53157d610e86095e935

